\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig:Recommendation}{{1}{3}{Background\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Recommendation}{3}}
\newlabel{fig:Recommendation1}{{2}{3}{Background\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Recommendation1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problem Definition}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Problem Definition}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Proposed Model - MVIR}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Proposed Model - MVIR}{5}{The Proposed Model - MVIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The Multi-view Model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{The Multi-view Model}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{The Multi-view Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:Multiview}{{3}{6}{The Multi-view Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Multiview}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{The Multi-view Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:within_view}{7}}
\newlabel{eq:within_view}{{1}{7}{The Multi-view Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:cross_view}{7}}
\newlabel{eq:cross_view}{{2}{7}{The Multi-view Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{The Multi-view Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:Relationship}{{4}{8}{The Multi-view Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Relationship}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{The Multi-view Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Objection Function}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Objection Function}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{snm}{\beamer@slide {eq:objectivefunction}{9}}
\newlabel{eq:objectivefunction}{{3}{9}{Objection Function\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/11}{Objection Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Model Optimization}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Model Optimization}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{snm}{\beamer@slide {eq:gd_alpha}{12}}
\newlabel{eq:gd_alpha}{{4}{12}{Model Optimization\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gd_beta}{12}}
\newlabel{gd_beta}{{5}{12}{Model Optimization\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Model Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {update_alpha}{13}}
\newlabel{update_alpha}{{6}{13}{Model Optimization\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {update_beta}{13}}
\newlabel{update_beta}{{7}{13}{Model Optimization\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Model Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Recommend Users to Items.}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Recommend Users to Items.}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{Recommend Users to Items.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{15/19}{Recommend Users to Items.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiment Results}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiment Results}{20}{Experiment Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Dataset \& Evaluation Metrics}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Dataset \& Evaluation Metrics}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{snm}{\beamer@slide {eq:precision}{20}}
\newlabel{eq:precision}{{8}{20}{Dataset \& Evaluation Metrics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:recall}{20}}
\newlabel{eq:recall}{{9}{20}{Dataset \& Evaluation Metrics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:F_1}{20}}
\newlabel{eq:F_1}{{10}{20}{Dataset \& Evaluation Metrics\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/22}{Dataset \& Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Parameters Analysis}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Parameters Analysis}}\headcommand {\beamer@subsectionpages {20}{22}}}
\newlabel{fig:tradeoffbaidu}{{15}{23}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tradeoffbaidu}{23}}
\newlabel{fig:tradeoffeachmovie}{{15}{23}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tradeoffeachmovie}{23}}
\newlabel{fig:tradeoffjester}{{15}{23}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tradeoffjester}{23}}
\newlabel{fig:tradeoffmovielens}{{15}{23}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tradeoffmovielens}{23}}
\newlabel{fig:tradeoff}{{5}{23}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tradeoff}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Parameters Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:kpbaidu}{{16}{24}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kpbaidu}{24}}
\newlabel{fig:kpeachmovie}{{16}{24}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kpeachmovie}{24}}
\newlabel{fig:kpjester}{{16}{24}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kpjester}{24}}
\newlabel{fig:kpmovielens}{{16}{24}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kpmovielens}{24}}
\newlabel{fig:kp}{{6}{24}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kp}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Parameters Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:krbaidu}{{17}{25}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:krbaidu}{25}}
\newlabel{fig:kreachmovie}{{17}{25}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kreachmovie}{25}}
\newlabel{fig:krjester}{{17}{25}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:krjester}{25}}
\newlabel{fig:krmovielens}{{17}{25}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:krmovielens}{25}}
\newlabel{fig:kr}{{7}{25}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kr}{25}}
\newlabel{fig:kF1baidu}{{17}{25}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kF1baidu}{25}}
\newlabel{fig:kF1eachmovie}{{17}{25}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kF1eachmovie}{25}}
\newlabel{fig:kF1jester}{{17}{25}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kF1jester}{25}}
\newlabel{fig:kF1movielens}{{17}{25}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kF1movielens}{25}}
\newlabel{fig:kF1}{{8}{25}{Parameters Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kF1}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Parameters Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Comparison Experiments}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Comparison Experiments}}\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/26}{Comparison Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:comparepbaidu}{{19}{27}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparepbaidu}{27}}
\newlabel{fig:comparepeachmovie}{{19}{27}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparepeachmovie}{27}}
\newlabel{fig:comparepjester}{{19}{27}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparepjester}{27}}
\newlabel{fig:comparepmovielens}{{19}{27}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparepmovielens}{27}}
\newlabel{fig:comparep}{{9}{27}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparep}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{27/27}{Comparison Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:comparerbaidu}{{20}{28}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparerbaidu}{28}}
\newlabel{fig:comparereachmovie}{{20}{28}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparereachmovie}{28}}
\newlabel{fig:comparerjester}{{20}{28}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparerjester}{28}}
\newlabel{fig:comparermovielens}{{20}{28}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparermovielens}{28}}
\newlabel{fig:comparer}{{10}{28}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparer}{28}}
\newlabel{fig:compareF1baidu}{{10}{28}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compareF1baidu}{28}}
\newlabel{fig:compareF1eachmovie}{{10}{28}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compareF1eachmovie}{28}}
\newlabel{fig:compareF1jester}{{10}{28}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compareF1jester}{28}}
\newlabel{fig:compareF1movielens}{{10}{28}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compareF1movielens}{28}}
\newlabel{fig:compareF1}{{11}{28}{Comparison Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compareF1}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{28/28}{Comparison Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{29/29}{Comparison Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{30}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
