\beamer@slide {fig:Recommendation}{3}
\beamer@slide {fig:Recommendation1}{3}
\beamer@slide {fig:Multiview}{6}
\beamer@slide {eq:within_view}{7}
\beamer@slide {eq:cross_view}{7}
\beamer@slide {fig:Relationship}{8}
\beamer@slide {eq:objectivefunction}{9}
\beamer@slide {eq:gd_alpha}{12}
\beamer@slide {gd_beta}{12}
\beamer@slide {update_alpha}{13}
\beamer@slide {update_beta}{13}
\beamer@slide {eq:precision}{20}
\beamer@slide {eq:recall}{20}
\beamer@slide {eq:F_1}{20}
\beamer@slide {fig:tradeoffbaidu}{23}
\beamer@slide {fig:tradeoffeachmovie}{23}
\beamer@slide {fig:tradeoffjester}{23}
\beamer@slide {fig:tradeoffmovielens}{23}
\beamer@slide {fig:tradeoff}{23}
\beamer@slide {fig:kpbaidu}{24}
\beamer@slide {fig:kpeachmovie}{24}
\beamer@slide {fig:kpjester}{24}
\beamer@slide {fig:kpmovielens}{24}
\beamer@slide {fig:kp}{24}
\beamer@slide {fig:krbaidu}{25}
\beamer@slide {fig:kreachmovie}{25}
\beamer@slide {fig:krjester}{25}
\beamer@slide {fig:krmovielens}{25}
\beamer@slide {fig:kr}{25}
\beamer@slide {fig:kF1baidu}{25}
\beamer@slide {fig:kF1eachmovie}{25}
\beamer@slide {fig:kF1jester}{25}
\beamer@slide {fig:kF1movielens}{25}
\beamer@slide {fig:kF1}{25}
\beamer@slide {fig:comparepbaidu}{27}
\beamer@slide {fig:comparepeachmovie}{27}
\beamer@slide {fig:comparepjester}{27}
\beamer@slide {fig:comparepmovielens}{27}
\beamer@slide {fig:comparep}{27}
\beamer@slide {fig:comparerbaidu}{28}
\beamer@slide {fig:comparereachmovie}{28}
\beamer@slide {fig:comparerjester}{28}
\beamer@slide {fig:comparermovielens}{28}
\beamer@slide {fig:comparer}{28}
\beamer@slide {fig:compareF1baidu}{28}
\beamer@slide {fig:compareF1eachmovie}{28}
\beamer@slide {fig:compareF1jester}{28}
\beamer@slide {fig:compareF1movielens}{28}
\beamer@slide {fig:compareF1}{28}
