\beamer@endinputifotherversion {3.14pt}
\beamer@sectionintoc {1}{简介}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{问题介绍}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{数学分析}{5}{0}{1}
\beamer@sectionintoc {2}{算法实现}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{奇异值分解（SVD）}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{非负矩阵分解（NMF）}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{ADMM求解的非负矩阵分解（NMF-ADMM）}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{提出的算法}{12}{0}{2}
\beamer@sectionintoc {3}{实验部分}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{实验结果}{17}{0}{3}
\beamer@sectionintoc {4}{总结}{19}{0}{4}
\beamer@sectionintoc {5}{参考文献}{20}{0}{5}
