\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{简介}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{简介}{3}{简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{问题介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{问题介绍}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{问题介绍}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:digit}{{4}{4}{问题介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:digit}{4}}
\newlabel{fig:digit_PCs}{{4}{4}{问题介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:digit_PCs}{4}}
\newlabel{fig:plane}{{4}{4}{问题介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plane}{4}}
\newlabel{fig:plane_PCs}{{4}{4}{问题介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plane_PCs}{4}}
\newlabel{fig:digit}{{4}{4}{问题介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:digit}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{问题介绍}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{数学分析}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{数学分析}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{数学分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{算法实现}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{算法实现}{6}{算法实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{奇异值分解（SVD）}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{奇异值分解（SVD）}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{snm}{\beamer@slide {SVD}{6}}
\newlabel{SVD}{{1}{6}{奇异值分解（SVD）\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{奇异值分解（SVD）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {SVD_updata}{7}}
\newlabel{SVD_updata}{{2}{7}{奇异值分解（SVD）\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{奇异值分解（SVD）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{非负矩阵分解（NMF）}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{非负矩阵分解（NMF）}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{snm}{\beamer@slide {NMF}{8}}
\newlabel{NMF}{{3}{8}{非负矩阵分解（NMF）\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{非负矩阵分解（NMF）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {NMF_update}{9}}
\newlabel{NMF_update}{{4}{9}{非负矩阵分解（NMF）\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{非负矩阵分解（NMF）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{ADMM求解的非负矩阵分解（NMF-ADMM）}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{ADMM求解的非负矩阵分解（NMF-ADMM）}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{snm}{\beamer@slide {NMF+ADMM}{10}}
\newlabel{NMF+ADMM}{{5}{10}{ADMM求解的非负矩阵分解（NMF-ADMM）\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{ADMM求解的非负矩阵分解（NMF-ADMM）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:NMF+ADMM_update}{11}}
\newlabel{eq:NMF+ADMM_update}{{6}{11}{ADMM求解的非负矩阵分解（NMF-ADMM）\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{ADMM求解的非负矩阵分解（NMF-ADMM）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{提出的算法}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{提出的算法}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{snm}{\beamer@slide {eq:objective_function}{12}}
\newlabel{eq:objective_function}{{7}{12}{提出的算法\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{12/12}{提出的算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{13/13}{提出的算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:objective_function}{14}}
\newlabel{eq:objective_function}{{13}{14}{提出的算法\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{14/14}{提出的算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:formula 1.13}{15}}
\newlabel{eq:formula 1.13}{{16}{15}{提出的算法\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{15/15}{提出的算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{16/16}{提出的算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{实验部分}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{实验部分}{17}{实验部分}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{实验结果}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{实验结果}}\headcommand {\beamer@subsectionpages {17}{16}}}
\newlabel{fig:mine_Digits}{{17}{17}{实验结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mine_Digits}{17}}
\newlabel{fig:nmf_admm_Digits}{{17}{17}{实验结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf_admm_Digits}{17}}
\newlabel{fig:nmf1_Digits}{{17}{17}{实验结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf1_Digits}{17}}
\newlabel{fig:svd_Digits}{{17}{17}{实验结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:svd_Digits}{17}}
\newlabel{fig:Digits_of_all}{{17}{17}{实验结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Digits_of_all}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:mine_PlaneParts}{{18}{18}{实验结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mine_PlaneParts}{18}}
\newlabel{fig:nmf_admm_PlaneParts}{{18}{18}{实验结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf_admm_PlaneParts}{18}}
\newlabel{fig:nmf1_PlaneParts}{{18}{18}{实验结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf1_PlaneParts}{18}}
\newlabel{fig:svd_PlaneParts}{{18}{18}{实验结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:svd_PlaneParts}{18}}
\newlabel{fig:PlaneParts_of_all}{{18}{18}{实验结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PlaneParts_of_all}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{总结}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{总结}{19}{总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibcite{article1}{\hyperlink {beamerbibarticle1}{1}}
\bibcite{proceeding1}{\hyperlink {beamerbibproceeding1}{2}}
\bibcite{article3}{\hyperlink {beamerbibarticle3}{4}}
\bibcite{article4}{\hyperlink {beamerbibarticle4}{5}}
\bibcite{proceeding2}{\hyperlink {beamerbibproceeding2}{6}}
\@writefile{toc}{\beamer@sectionintoc {5}{参考文献}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{参考文献}{20}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
